<html>
<title>Introduction</title>
<head>
	<link rel="stylesheet" type="text/css" href="css/csshomework.css">
	<CENTER><h1>These are my favorite motorbikes!!</h1></CENTER>
</head>
<body>
	<center>
		<span class=home>


		<a href="index.html"><img src="image/home.png" width="20px" height="20px"></a>
		<br>
		<br>
		</span>
		<br>
		<div class=yamaha>
		<h3>Yamaha YZF-R3</h3>
			<img src="image/r3.jpg" weight="30%" width="30%"></img>
			<br>
			<a href="Yamaha.html">Click me!</a>
			<br>
			<br>
		</div>
		
		<div class=kawazaki>
			<h3>Kawazaki Z250</h3>
			<img src="image/z250.jpg" weight="30%" width="30%"></img>
			<br>
			<a href="Kawasaki.html">Click me!</a>
			<br>
		<br>
		</div>
		<br>
	</center>
</body>
</html>