<html>
<title>Kawa Z250</title>
<head>
<link rel="stylesheet" type="text/css" href="css/csshomework.css">
	<CENTER><h1>This is Kawasaki Z250</h1></CENTER>
</head>
<body>
	<center>
		<br>
		<a href="index.html"><img src="image/home.png" width="20px" height="20px"></a>
		<br>
		<div style="background-color:gray">
		<img src="image/z250.jpg" weight="30%" width="30%"></img>
		</div>
		<br>
		<b><p>Specification</p></b>
		<br>
		<div class="tbkawasaki">
		<table border="1" class=text >
			<tr>
				<th>Engine</th>
				<td>Twin, four-stroke</th>
			</tr>
			<tr>
				<th>CC</th>
				<td>249cc</td>
			</tr>
			<tr>
				<th>Color</th>
				<td>Red,Black,White</td>
			</tr>
			<tr>
				<th>Bore x stroke</th>
				<td>62.0 x 41.2 mm</td>
			</tr>
		</table>
		<br>
		<a href="intro.html">Back to menu</a>
		<br>
		<br>
	</center>
</body>
</html>