<html>
<title>Yamaha R3</title>
<head>
<link rel="stylesheet" type="text/css" href="css/csshomework.css">
	<CENTER><h1>This is Yamaha YZF-R3</h1></CENTER>
</head>
<body>
	<center>
		<br>
		<a href="index.html"><img src="image/home.png" width="20px" height="20px"></a>
		<br>
		<div style="background-color:black">
		<img src="image/r3.jpg" weight="30%" width="30%"></img>
		</div>
		<br>
		<b><p>Specification</p></b>
		<br>
		<div class=tbyamaha>
		<table border="1">
			<tr>
				<th>Engine</th>
				<td>2-Cylinder, liquid-cooled, 4-stroke, DOHC, 4-valves</th></td>
			</tr>
			<tr>
				<th>CC</th>
				<td>321cc</td>
			</tr>
			<tr>
				<th>Color</th>
				<td>Red,Blue,Black</td>
			</tr>
			<tr>
				<th>Bore x stroke</th>
				<td>68.0 mm x 44.1 mm</td>
			</tr>
		</table>
		</div>
		<br>
		<a href="intro.html">Back to menu</a>
		<br>
		<br>
	</center>
</body>
</html>